# OpenAI API Configuration
OPENAI_API_KEY=your_openai_api_key_here

# Server Configuration
PORT=3001
CLIENT_URL=http://localhost:8080

# Google Cloud Storage Configuration
GOOGLE_APPLICATION_CREDENTIALS=../gcs-key.json

# Local Embeddings Configuration
USE_LOCAL_EMBEDDINGS=false
LOCAL_MODEL_PATH=../models/all-MiniLM-L6-v2

# MongoDB Atlas Configuration
MONGODB_URI=mongodb+srv://safine7374:<db_password>@cluster0.rpkmj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_DB_NAME=azure_diagram_maker 